<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>brekkie</title>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
  <link href='style/mainstyles.css' rel='stylesheet' type='text/css'>

  <script src="js/titlePage.js"></script>
  <script src="js/recipeSteps.js"></script>
  <script src="js/menuPage.js"></script>
</head>
<body>
  <div id="backbutton">WAIT.<br />GO BACK.</div>
  <div id=slidePanel>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
